<!DOCTYPE html>
<head> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="index.js"></script>
	<title>Mujeres en el arte</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
	
	<center><h1>Mujeres en el arte</h1></center>


</div>
    <p id="re">Reflexion(cuando este lista escribir aca)</p>
  

     
  




</div>
<center>
  <h3>Nombres de aquellas mujeres</h3>
  
   
   		<a href="file:///C:/Users/ca%C3%B1a%20con%20ruda/Documents/Proyecto/Berthe.html"><button>Berthe Morisot</button>
   
   		<a href="file:///C:/Users/ca%C3%B1a%20con%20ruda/Documents/Proyecto/Artemisa.html"><button>Artemisa Genitleschi</button>
   
    	<a href="file:///C:/Users/ca%C3%B1a%20con%20ruda/Documents/Proyecto/Mary.html"><button>Mary Cassatt</button>
    	
    <button>Camille Claudel</button>
   <button>Esther Ferrer</button>
   

</center>








</body>

<body>
	
<h5>    ...................................................................................................................................................................................................................................................................................................................................................................................................................                             
</h5>
</body>
</html>